%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab9-00.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 18A 18A A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 EE EE 4C 1 2
text0 CODE 0 17C 17C E 1 2
text1 CODE 0 13A 13A 42 1 2
text4 CODE 0 2A 2A C4 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 194-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 194-7FFF 1
BIGRAM 11-5FF 1
BIGSFR F80-FFF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab9-00.X.production.o
18 intcodelo CODE >917:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18 intcodelo CODE >25:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
1E intcodelo CODE >27:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
1E intcodelo CODE >29:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
8 intcode CODE >977:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
8 intcode CODE >12:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
2A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
44 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
48 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
56 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
62 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
80 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
84 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
8A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
8C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EC text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EE intcode_body CODE >12:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
F0 intcode_body CODE >14:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
102 intcode_body CODE >15:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
12E intcode_body CODE >16:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
132 intcode_body CODE >19:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
134 intcode_body CODE >21:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
136 intcode_body CODE >23:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
13A text1 CODE >30:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
13A text1 CODE >32:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
13E text1 CODE >34:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
142 text1 CODE >36:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
146 text1 CODE >38:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
14A text1 CODE >40:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
14C text1 CODE >42:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
14E text1 CODE >44:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
156 text1 CODE >46:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
15A text1 CODE >48:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
162 text1 CODE >50:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
16A text1 CODE >52:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
16C text1 CODE >54:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
16E text1 CODE >56:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
170 text1 CODE >58:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
172 text1 CODE >60:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
174 text1 CODE >62:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
176 text1 CODE >64:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
178 text1 CODE >66:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
17A text1 CODE >67:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
17C text0 CODE >69:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
17C text0 CODE >70:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
180 text0 CODE >73:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
182 text0 CODE >74:C:\Users\Kane\MPLABXProjects\Lab9-00.X\testcode1.c
18A cinit CODE >432:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18A cinit CODE >434:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18A cinit CODE >437:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18A cinit CODE >443:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18A cinit CODE >445:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18C cinit CODE >446:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
18E cinit CODE >447:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
190 cinit CODE >448:C:\Users\Kane\AppData\Local\Temp\xcAsa34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9-00.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__end_of_Hi_ISR 13A 0 CODE 0 intcode_body dist/default/production\Lab9-00.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab9-00.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab9-00.X.production.o
__end_of_Lo_ISR 26 0 CODE 0 intcodelo dist/default/production\Lab9-00.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab9-00.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
_init 13A 0 CODE 0 text1 dist/default/production\Lab9-00.X.production.o
_main 17C 0 CODE 0 text0 dist/default/production\Lab9-00.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
start 26 0 CODE 0 init C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Lab9-00.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
intlevel0 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
intlevel1 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
intlevel2 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
intlevel3 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab9-00.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab9-00.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab9-00.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab9-00.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab9-00.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9-00.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Lab9-00.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__end_of___awdiv EE 0 CODE 0 text4 dist/default/production\Lab9-00.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\Lab9-00.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\Lab9-00.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab9-00.X.production.o
start_initialization 18A 0 CODE 0 cinit dist/default/production\Lab9-00.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab9-00.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
Hi_ISR@input D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab9-00.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab9-00.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab9-00.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab9-00.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab9-00.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab9-00.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab9-00.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab9-00.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab9-00.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab9-00.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab9-00.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab9-00.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab9-00.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab9-00.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab9-00.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab9-00.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab9-00.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab9-00.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab9-00.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab9-00.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab9-00.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab9-00.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab9-00.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab9-00.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab9-00.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab9-00.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab9-00.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab9-00.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab9-00.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab9-00.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab9-00.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab9-00.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab9-00.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab9-00.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab9-00.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab9-00.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab9-00.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab9-00.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab9-00.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab9-00.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab9-00.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab9-00.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab9-00.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab9-00.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Lab9-00.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab9-00.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab9-00.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab9-00.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab9-00.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab9-00.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab9-00.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Lab9-00.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab9-00.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab9-00.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab9-00.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\Lab9-00.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab9-00.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab9-00.X.production.o
__S0 194 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__S1 11 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab9-00.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab9-00.X.production.o
int_func EE 0 CODE 0 intcode_body dist/default/production\Lab9-00.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab9-00.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab9-00.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab9-00.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab9-00.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
Hi_ISR@bitShow B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
___awdiv 2A 0 CODE 0 text4 dist/default/production\Lab9-00.X.production.o
__pintcode_body EE 0 CODE 0 intcode_body dist/default/production\Lab9-00.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab9-00.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab9-00.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab9-00.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab9-00.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab9-00.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab9-00.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab9-00.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
stackhi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
stacklo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab9-00.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab9-00.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab9-00.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
end_of_initialization 18A 0 CODE 0 cinit dist/default/production\Lab9-00.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab9-00.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab9-00.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab9-00.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab9-00.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab9-00.X.production.o
__pcinit 18A 0 CODE 0 cinit dist/default/production\Lab9-00.X.production.o
__ptext0 17C 0 CODE 0 text0 dist/default/production\Lab9-00.X.production.o
__ptext1 13A 0 CODE 0 text1 dist/default/production\Lab9-00.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\Lab9-00.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab9-00.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Lab9-00.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab9-00.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab9-00.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
___heap_lo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsa34.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab9-00.X.production.o
__end_of__initialization 18A 0 CODE 0 cinit dist/default/production\Lab9-00.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab9-00.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab9-00.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab9-00.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9-00.X.production.o
__end_of_init 17C 0 CODE 0 text1 dist/default/production\Lab9-00.X.production.o
__end_of_main 18A 0 CODE 0 text0 dist/default/production\Lab9-00.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab9-00.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab9-00.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab9-00.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab9-00.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab9-00.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab9-00.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab9-00.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab9-00.X.production.o
__initialization 18A 0 CODE 0 cinit dist/default/production\Lab9-00.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab9-00.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab9-00.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab9-00.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab9-00.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab9-00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 17C 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
