%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10-bonus.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 416 416 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 4AA 4AA 6 1 2
text0 CODE 0 238 238 7C 1 2
text1 CODE 0 42C 42C 16 1 2
text2 CODE 0 3EC 3EC 2A 1 2
text3 CODE 0 49A 49A 8 1 2
text4 CODE 0 4A2 4A2 8 1 2
text5 CODE 0 484 484 C 1 2
text6 CODE 0 442 442 16 1 2
text7 CODE 0 120 120 8C 1 2
text8 CODE 0 1AC 1AC 8C 1 2
text9 CODE 0 3AE 3AE 3E 1 2
text10 CODE 0 458 458 16 1 2
text11 CODE 0 490 490 A 1 2
text12 CODE 0 32A 32A 42 1 2
text14 CODE 0 2B4 2B4 76 1 2
text15 CODE 0 46E 46E 16 1 2
text16 CODE 0 36C 36C 42 1 2
text17 CODE 0 70 70 B0 1 2
cstackCOMRAM COMRAM 1 2B 2B 18 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 4B0-7DBF 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 4B0-7DBF 1
BIGRAM 44-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 44-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10-bonus.X.debug.o
18 intcodelo CODE >3657:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
18 intcodelo CODE >74:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2E intcodelo CODE >76:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3C intcodelo CODE >78:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
4A intcodelo CODE >80:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
4C intcodelo CODE >81:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
4E intcodelo CODE >82:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
50 intcodelo CODE >85:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
54 intcodelo CODE >90:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
8 intcode CODE >4247:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
8 intcode CODE >79:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
4AA intcode_body CODE >79:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
4AC intcode_body CODE >82:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
70 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
70 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
74 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
82 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8E text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
9C text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A4 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B6 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BA text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BE text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
C4 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
C6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
D4 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
EA text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F8 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FE text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10E text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
116 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11E text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
36C text16 CODE >45:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
36C text16 CODE >46:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
374 text16 CODE >47:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3A4 text16 CODE >48:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3AC text16 CODE >49:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
46E text15 CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
470 text15 CODE >35:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
47E text15 CODE >36:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
482 text15 CODE >37:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2B4 text14 CODE >51:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2B4 text14 CODE >54:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2C4 text14 CODE >55:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2E2 text14 CODE >56:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2E8 text14 CODE >57:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2EE text14 CODE >58:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2F2 text14 CODE >59:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
2F6 text14 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
308 text14 CODE >61:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
30C text14 CODE >62:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
328 text14 CODE >66:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
32A text12 CODE >45:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
32A text12 CODE >46:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
332 text12 CODE >47:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
362 text12 CODE >48:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
36A text12 CODE >49:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
490 text11 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
490 text11 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
498 text11 CODE >70:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
458 text10 CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
45A text10 CODE >35:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
468 text10 CODE >36:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
46C text10 CODE >37:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3AE text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3AE text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3B6 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3BE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3EA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1AC text8 CODE >12:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1AC text8 CODE >13:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1B0 text8 CODE >14:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1B6 text8 CODE >15:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1BC text8 CODE >17:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1D4 text8 CODE >18:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1D8 text8 CODE >21:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1F0 text8 CODE >22:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
202 text8 CODE >24:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
208 text8 CODE >25:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
20E text8 CODE >26:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
212 text8 CODE >27:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
216 text8 CODE >28:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
216 text8 CODE >29:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
218 text8 CODE >30:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
232 text8 CODE >32:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
236 text8 CODE >35:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
120 text7 CODE >36:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
120 text7 CODE >37:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
124 text7 CODE >38:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
12A text7 CODE >39:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
130 text7 CODE >41:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
148 text7 CODE >42:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
14C text7 CODE >45:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
164 text7 CODE >46:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
176 text7 CODE >48:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
17C text7 CODE >49:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
182 text7 CODE >50:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
186 text7 CODE >51:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
18A text7 CODE >52:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
18A text7 CODE >53:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
18C text7 CODE >54:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1A6 text7 CODE >56:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
1AA text7 CODE >59:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
442 text6 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
442 text6 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
444 text6 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
448 text6 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
44A text6 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
44E text6 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
452 text6 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
456 text6 CODE >11:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/adc.c
484 text5 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
484 text5 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
486 text5 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
48A text5 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
48C text5 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
48E text5 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/ccp1.c
4A2 text4 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/interrupt_manager.c
4A2 text4 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/interrupt_manager.c
4A4 text4 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/interrupt_manager.c
4A6 text4 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/interrupt_manager.c
4A8 text4 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/interrupt_manager.c
49A text3 CODE >73:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
49A text3 CODE >75:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
49C text3 CODE >76:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
49E text3 CODE >77:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
4A0 text3 CODE >80:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
3EC text2 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3EC text2 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3F0 text2 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3F4 text2 CODE >12:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3F6 text2 CODE >13:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3F8 text2 CODE >16:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3FA text2 CODE >17:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3FC text2 CODE >18:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
3FE text2 CODE >19:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
402 text2 CODE >22:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
404 text2 CODE >23:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
406 text2 CODE >24:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
408 text2 CODE >25:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
40A text2 CODE >26:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
40C text2 CODE >27:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
40E text2 CODE >28:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
410 text2 CODE >29:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
412 text2 CODE >30:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
414 text2 CODE >31:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/uart.c
42C text1 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
42C text1 CODE >63:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
430 text1 CODE >67:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
434 text1 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
438 text1 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
43C text1 CODE >70:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
440 text1 CODE >71:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\setting_hardaware/setting.c
238 text0 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
238 text0 CODE >63:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
23C text0 CODE >66:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
254 text0 CODE >67:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
278 text0 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
27C text0 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
280 text0 CODE >70:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
284 text0 CODE >71:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
2A8 text0 CODE >72:C:\Users\Kane\MPLABXProjects\Lab10-bonus.X\main.c
416 cinit CODE >1895:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
416 cinit CODE >1897:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
416 cinit CODE >1900:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
416 cinit CODE >1918:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
41A cinit CODE >1919:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
41C cinit CODE >1920:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
41C cinit CODE >1921:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
41E cinit CODE >1922:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
420 cinit CODE >1923:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
422 cinit CODE >1929:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
422 cinit CODE >1931:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
424 cinit CODE >1932:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
426 cinit CODE >1933:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
428 cinit CODE >1934:C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10-bonus.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hspace_1 44 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__end_of_Hi_ISR 4B0 0 CODE 0 intcode_body dist/default/debug\Lab10-bonus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10-bonus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__end_of_CCP1_Initialize 490 0 CODE 0 text5 dist/default/debug\Lab10-bonus.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10-bonus.X.debug.o
__end_of_INTERRUPT_Initialize 4AA 0 CODE 0 text4 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Lab10-bonus.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10-bonus.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
_main 238 0 CODE 0 text0 dist/default/debug\Lab10-bonus.X.debug.o
btemp 43 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
start 6C 0 CODE 0 init C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10-bonus.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
ttemp5 44 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
ttemp6 47 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
ttemp7 4B 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
intlevel0 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
intlevel1 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
intlevel2 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
intlevel3 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_MyusartRead 2B4 0 CODE 0 text14 dist/default/debug\Lab10-bonus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10-bonus.X.debug.o
_CCP1_Initialize 484 0 CODE 0 text5 dist/default/debug\Lab10-bonus.X.debug.o
wtemp8 44 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
_UART_Write 458 0 CODE 0 text10 dist/default/debug\Lab10-bonus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10-bonus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10-bonus.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10-bonus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10-bonus.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
i1UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10-bonus.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Lab10-bonus.X.debug.o
__end_of___awmod 120 0 CODE 0 text17 dist/default/debug\Lab10-bonus.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10-bonus.X.debug.o
__end_of_UART_Write 46E 0 CODE 0 text10 dist/default/debug\Lab10-bonus.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10-bonus.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10-bonus.X.debug.o
start_initialization 416 0 CODE 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10-bonus.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__end_of_SYSTEM_Initialize 442 0 CODE 0 text1 dist/default/debug\Lab10-bonus.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__end_of_UART_Initialize 416 0 CODE 0 text2 dist/default/debug\Lab10-bonus.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
i1ClearBuffer@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10-bonus.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10-bonus.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10-bonus.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10-bonus.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10-bonus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10-bonus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10-bonus.X.debug.o
__end_of_strcpy 3EC 0 CODE 0 text9 dist/default/debug\Lab10-bonus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10-bonus.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10-bonus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10-bonus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-bonus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10-bonus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10-bonus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10-bonus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10-bonus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10-bonus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10-bonus.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10-bonus.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10-bonus.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10-bonus.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab10-bonus.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10-bonus.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10-bonus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10-bonus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10-bonus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10-bonus.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
?_GetString 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10-bonus.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10-bonus.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10-bonus.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10-bonus.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10-bonus.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10-bonus.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10-bonus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10-bonus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10-bonus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10-bonus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10-bonus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10-bonus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-bonus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10-bonus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10-bonus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10-bonus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10-bonus.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10-bonus.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_INTERRUPT_Initialize 4A2 0 CODE 0 text4 dist/default/debug\Lab10-bonus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10-bonus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10-bonus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10-bonus.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Lab10-bonus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10-bonus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10-bonus.X.debug.o
__Htemp 44 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10-bonus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10-bonus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10-bonus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10-bonus.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Lab10-bonus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10-bonus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10-bonus.X.debug.o
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10-bonus.X.debug.o
_UART_Initialize 3EC 0 CODE 0 text2 dist/default/debug\Lab10-bonus.X.debug.o
int$flags 43 0 COMRAM 1 temp dist/default/debug\Lab10-bonus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10-bonus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10-bonus.X.debug.o
__S0 4B0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__S1 44 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_str 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_ClearBuffer 32A 0 CODE 0 text12 dist/default/debug\Lab10-bonus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10-bonus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10-bonus.X.debug.o
_SYSTEM_Initialize 42C 0 CODE 0 text1 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_MyusartRead 32A 0 CODE 0 text14 dist/default/debug\Lab10-bonus.X.debug.o
int_func 4AA 0 CODE 0 intcode_body dist/default/debug\Lab10-bonus.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10-bonus.X.debug.o
strcpy@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
strcpy@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10-bonus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-bonus.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10-bonus.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab10-bonus.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab10-bonus.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab10-bonus.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab10-bonus.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab10-bonus.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab10-bonus.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab10-bonus.X.debug.o
i1_UART_Write 46E 0 CODE 0 text15 dist/default/debug\Lab10-bonus.X.debug.o
_ADC_Initialize 442 0 CODE 0 text6 dist/default/debug\Lab10-bonus.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__ptext10 458 0 CODE 0 text10 dist/default/debug\Lab10-bonus.X.debug.o
__ptext11 490 0 CODE 0 text11 dist/default/debug\Lab10-bonus.X.debug.o
__ptext12 32A 0 CODE 0 text12 dist/default/debug\Lab10-bonus.X.debug.o
__ptext14 2B4 0 CODE 0 text14 dist/default/debug\Lab10-bonus.X.debug.o
__ptext15 46E 0 CODE 0 text15 dist/default/debug\Lab10-bonus.X.debug.o
__ptext16 36C 0 CODE 0 text16 dist/default/debug\Lab10-bonus.X.debug.o
__ptext17 70 0 CODE 0 text17 dist/default/debug\Lab10-bonus.X.debug.o
___awmod 70 0 CODE 0 text17 dist/default/debug\Lab10-bonus.X.debug.o
__pintcode_body 4AA 0 CODE 0 intcode_body dist/default/debug\Lab10-bonus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10-bonus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10-bonus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10-bonus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10-bonus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10-bonus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10-bonus.X.debug.o
_strcpy 3AE 0 CODE 0 text9 dist/default/debug\Lab10-bonus.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10-bonus.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
stackhi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
stacklo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10-bonus.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10-bonus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10-bonus.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
strcpy@dest 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
i1_ClearBuffer 36C 0 CODE 0 text16 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_ADC_Initialize 458 0 CODE 0 text6 dist/default/debug\Lab10-bonus.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
end_of_initialization 422 0 CODE 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10-bonus.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10-bonus.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__end_ofi1_UART_Write 484 0 CODE 0 text15 dist/default/debug\Lab10-bonus.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10-bonus.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10-bonus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-bonus.X.debug.o
__pcinit 416 0 CODE 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__ptext0 238 0 CODE 0 text0 dist/default/debug\Lab10-bonus.X.debug.o
__ptext1 42C 0 CODE 0 text1 dist/default/debug\Lab10-bonus.X.debug.o
__ptext2 3EC 0 CODE 0 text2 dist/default/debug\Lab10-bonus.X.debug.o
__ptext3 49A 0 CODE 0 text3 dist/default/debug\Lab10-bonus.X.debug.o
__ptext4 4A2 0 CODE 0 text4 dist/default/debug\Lab10-bonus.X.debug.o
__ptext5 484 0 CODE 0 text5 dist/default/debug\Lab10-bonus.X.debug.o
__ptext6 442 0 CODE 0 text6 dist/default/debug\Lab10-bonus.X.debug.o
__ptext7 120 0 CODE 0 text7 dist/default/debug\Lab10-bonus.X.debug.o
__ptext8 1AC 0 CODE 0 text8 dist/default/debug\Lab10-bonus.X.debug.o
__ptext9 3AE 0 CODE 0 text9 dist/default/debug\Lab10-bonus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10-bonus.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab10-bonus.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab10-bonus.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10-bonus.X.debug.o
UART_Write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10-bonus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10-bonus.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
___heap_lo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10-bonus.X.debug.o
strcpy@src 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__end_of__initialization 422 0 CODE 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__end_of_GetString 49A 0 CODE 0 text11 dist/default/debug\Lab10-bonus.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10-bonus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10-bonus.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10-bonus.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_GetString 490 0 CODE 0 text11 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_main 2B4 0 CODE 0 text0 dist/default/debug\Lab10-bonus.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10-bonus.X.debug.o
__end_of_ClearBuffer 36C 0 CODE 0 text12 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_Mode1 238 0 CODE 0 text8 dist/default/debug\Lab10-bonus.X.debug.o
__end_of_Mode2 1AC 0 CODE 0 text7 dist/default/debug\Lab10-bonus.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_Mode1 1AC 0 CODE 0 text8 dist/default/debug\Lab10-bonus.X.debug.o
_Mode2 120 0 CODE 0 text7 dist/default/debug\Lab10-bonus.X.debug.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-bonus.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10-bonus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10-bonus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10-bonus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10-bonus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10-bonus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10-bonus.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab10-bonus.X.debug.o
__end_of_OSCILLATOR_Initialize 4A2 0 CODE 0 text3 dist/default/debug\Lab10-bonus.X.debug.o
__initialization 416 0 CODE 0 cinit dist/default/debug\Lab10-bonus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10-bonus.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10-bonus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10-bonus.X.debug.o
__end_ofi1_ClearBuffer 3AE 0 CODE 0 text16 dist/default/debug\Lab10-bonus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10-bonus.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10-bonus.X.debug.o
_OSCILLATOR_Initialize 49A 0 CODE 0 text3 dist/default/debug\Lab10-bonus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 498 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
