__S0 4B0 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 3 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
i1_ClearBuffer 36C 0 CODE 0
_CREN 7D5C 0 ABS 0
_main 238 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
i1_UART_Write 46E 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 3EC 0 CODE 0
_TXREG FAD 0 ABS 0
_Mode1 1AC 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_Mode2 120 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 32A 0 CODE 0
int$flags 43 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_ofi1_ClearBuffer 3AE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 458 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 3B 0 COMRAM 1
_ClearBuffer 32A 0 CODE 0
__end_of___awmod 120 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 490 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 30 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 4AA 0 CODE 0
_strcpy 3AE 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 422 0 CODE 0
__end_ofi1_UART_Write 484 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 42C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 37 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 238 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 49A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 484 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 442 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 120 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AC 0 CODE 0
__ptext9 3AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 422 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 3F 0 COMRAM 1
_MyusartRead 2B4 0 CODE 0
_UART_Write 458 0 CODE 0
__end_of_GetString 49A 0 CODE 0
_CCP1_Initialize 484 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 37 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 3EC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4AA 0 CODE 0
___awmod 70 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 490 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 416 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 37 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer 36C 0 CODE 0
i1ClearBuffer@i 2B 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4A2 0 CODE 0
__end_of_SYSTEM_Initialize 442 0 CODE 0
_INTERRUPT_Initialize 4A2 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_Mode1 238 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 458 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 490 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 32A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2B4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 46E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 36C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 70 0 CODE 0
___awmod@divisor 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 442 0 CODE 0
strcpy@dest 39 0 COMRAM 1
_OSCILLATOR_Initialize 49A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4AA 0 CODE 0
__end_of_UART_Initialize 416 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 46E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Mode2 1AC 0 CODE 0
start_initialization 416 0 CODE 0
i1UART_Write@data 2B 0 COMRAM 1
__end_of_Hi_ISR 4B0 0 CODE 0
__initialization 416 0 CODE 0
___awmod@dividend 2B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4AF CODE 18 0
bssCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/debug\Lab10-bonus.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
1895 416 0 CODE 0
1897 416 0 CODE 0
1900 416 0 CODE 0
1918 416 0 CODE 0
1919 41A 0 CODE 0
1920 41C 0 CODE 0
1921 41C 0 CODE 0
1922 41E 0 CODE 0
1923 420 0 CODE 0
1929 422 0 CODE 0
1931 422 0 CODE 0
1932 424 0 CODE 0
1933 426 0 CODE 0
1934 428 0 CODE 0
main.c
60 238 0 CODE 0
63 238 0 CODE 0
66 23C 0 CODE 0
67 254 0 CODE 0
68 278 0 CODE 0
69 27C 0 CODE 0
70 280 0 CODE 0
71 284 0 CODE 0
72 2A8 0 CODE 0
setting_hardaware/setting.c
60 42C 0 CODE 0
63 42C 0 CODE 0
67 430 0 CODE 0
68 434 0 CODE 0
69 438 0 CODE 0
70 43C 0 CODE 0
71 440 0 CODE 0
setting_hardaware/uart.c
7 3EC 0 CODE 0
9 3EC 0 CODE 0
10 3F0 0 CODE 0
12 3F4 0 CODE 0
13 3F6 0 CODE 0
16 3F8 0 CODE 0
17 3FA 0 CODE 0
18 3FC 0 CODE 0
19 3FE 0 CODE 0
22 402 0 CODE 0
23 404 0 CODE 0
24 406 0 CODE 0
25 408 0 CODE 0
26 40A 0 CODE 0
27 40C 0 CODE 0
28 40E 0 CODE 0
29 410 0 CODE 0
30 412 0 CODE 0
31 414 0 CODE 0
setting_hardaware/setting.c
73 49A 0 CODE 0
75 49A 0 CODE 0
76 49C 0 CODE 0
77 49E 0 CODE 0
80 4A0 0 CODE 0
setting_hardaware/interrupt_manager.c
3 4A2 0 CODE 0
5 4A2 0 CODE 0
6 4A4 0 CODE 0
7 4A6 0 CODE 0
8 4A8 0 CODE 0
setting_hardaware/ccp1.c
3 484 0 CODE 0
4 484 0 CODE 0
5 486 0 CODE 0
6 48A 0 CODE 0
7 48C 0 CODE 0
8 48E 0 CODE 0
setting_hardaware/adc.c
3 442 0 CODE 0
4 442 0 CODE 0
5 444 0 CODE 0
7 448 0 CODE 0
8 44A 0 CODE 0
9 44E 0 CODE 0
10 452 0 CODE 0
11 456 0 CODE 0
main.c
36 120 0 CODE 0
37 120 0 CODE 0
38 124 0 CODE 0
39 12A 0 CODE 0
41 130 0 CODE 0
42 148 0 CODE 0
45 14C 0 CODE 0
46 164 0 CODE 0
48 176 0 CODE 0
49 17C 0 CODE 0
50 182 0 CODE 0
51 186 0 CODE 0
52 18A 0 CODE 0
53 18A 0 CODE 0
54 18C 0 CODE 0
56 1A6 0 CODE 0
59 1AA 0 CODE 0
main.c
12 1AC 0 CODE 0
13 1AC 0 CODE 0
14 1B0 0 CODE 0
15 1B6 0 CODE 0
17 1BC 0 CODE 0
18 1D4 0 CODE 0
21 1D8 0 CODE 0
22 1F0 0 CODE 0
24 202 0 CODE 0
25 208 0 CODE 0
26 20E 0 CODE 0
27 212 0 CODE 0
28 216 0 CODE 0
29 216 0 CODE 0
30 218 0 CODE 0
32 232 0 CODE 0
35 236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 3AE 0 CODE 0
5 3AE 0 CODE 0
6 3B6 0 CODE 0
7 3BE 0 CODE 0
9 3EA 0 CODE 0
setting_hardaware/uart.c
33 458 0 CODE 0
35 45A 0 CODE 0
36 468 0 CODE 0
37 46C 0 CODE 0
setting_hardaware/uart.c
68 490 0 CODE 0
69 490 0 CODE 0
70 498 0 CODE 0
setting_hardaware/uart.c
45 32A 0 CODE 0
46 32A 0 CODE 0
47 332 0 CODE 0
48 362 0 CODE 0
49 36A 0 CODE 0
C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
3657 18 0 CODE 0
setting_hardaware/uart.c
74 18 0 CODE 0
76 2E 0 CODE 0
78 3C 0 CODE 0
80 4A 0 CODE 0
81 4C 0 CODE 0
82 4E 0 CODE 0
85 50 0 CODE 0
90 54 0 CODE 0
setting_hardaware/uart.c
51 2B4 0 CODE 0
54 2B4 0 CODE 0
55 2C4 0 CODE 0
56 2E2 0 CODE 0
57 2E8 0 CODE 0
58 2EE 0 CODE 0
59 2F2 0 CODE 0
60 2F6 0 CODE 0
61 308 0 CODE 0
62 30C 0 CODE 0
66 328 0 CODE 0
setting_hardaware/uart.c
33 46E 0 CODE 0
35 470 0 CODE 0
36 47E 0 CODE 0
37 482 0 CODE 0
setting_hardaware/uart.c
45 36C 0 CODE 0
46 36C 0 CODE 0
47 374 0 CODE 0
48 3A4 0 CODE 0
49 3AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 70 0 CODE 0
12 70 0 CODE 0
13 74 0 CODE 0
14 82 0 CODE 0
15 8A 0 CODE 0
17 8E 0 CODE 0
18 9C 0 CODE 0
19 A4 0 CODE 0
20 B6 0 CODE 0
21 BA 0 CODE 0
22 BE 0 CODE 0
23 C4 0 CODE 0
21 C6 0 CODE 0
26 D4 0 CODE 0
27 EA 0 CODE 0
28 F2 0 CODE 0
29 F8 0 CODE 0
31 FE 0 CODE 0
32 10E 0 CODE 0
33 116 0 CODE 0
34 11E 0 CODE 0
C:\Users\Kane\AppData\Local\Temp\xcAs1q5c.s
4247 8 0 CODE 0
main.c
79 8 0 CODE 0
main.c
79 4AA 0 CODE 0
82 4AC 0 CODE 0
