__S0 12C 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main FE 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start 5C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 5C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 84 0 CODE 0
int$flags 30 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize E8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 15 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 126 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization B2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10A 0 CODE 0
__ptext6 D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 60 0 CODE 0
__ptext9 E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 60 0 CODE 0
MyusartRead@c 2C 0 COMRAM 1
_UART_Write E8 0 CODE 0
_CCP1_Initialize 10A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 84 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 126 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 116 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A6 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 11E 0 CODE 0
__end_of_SYSTEM_Initialize D2 0 CODE 0
_INTERRUPT_Initialize 11E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize D2 0 CODE 0
_OSCILLATOR_Initialize 116 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 126 0 CODE 0
__end_of_UART_Initialize A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write FE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization A6 0 CODE 0
__end_of_Hi_ISR 12C 0 CODE 0
__initialization A6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 12B CODE 18 0
bssCOMRAM 1 30 COMRAM 1 1
%locals
dist/default/debug\Lab10-basic.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
1875 A6 0 CODE 0
1877 A6 0 CODE 0
1880 A6 0 CODE 0
1899 A6 0 CODE 0
1900 AA 0 CODE 0
1901 AC 0 CODE 0
1902 AC 0 CODE 0
1903 AE 0 CODE 0
1904 B0 0 CODE 0
1910 B2 0 CODE 0
1912 B2 0 CODE 0
1913 B4 0 CODE 0
1914 B6 0 CODE 0
1915 B8 0 CODE 0
main.c
14 FE 0 CODE 0
17 FE 0 CODE 0
19 102 0 CODE 0
29 102 0 CODE 0
setting_hardaware/setting.c
60 BC 0 CODE 0
63 BC 0 CODE 0
67 C0 0 CODE 0
68 C4 0 CODE 0
69 C8 0 CODE 0
70 CC 0 CODE 0
71 D0 0 CODE 0
setting_hardaware/uart.c
7 84 0 CODE 0
9 84 0 CODE 0
10 86 0 CODE 0
13 88 0 CODE 0
14 8A 0 CODE 0
15 8C 0 CODE 0
16 8E 0 CODE 0
19 92 0 CODE 0
20 94 0 CODE 0
21 96 0 CODE 0
22 98 0 CODE 0
23 9A 0 CODE 0
24 9C 0 CODE 0
25 9E 0 CODE 0
26 A0 0 CODE 0
27 A2 0 CODE 0
28 A4 0 CODE 0
setting_hardaware/setting.c
73 116 0 CODE 0
75 116 0 CODE 0
76 118 0 CODE 0
77 11A 0 CODE 0
80 11C 0 CODE 0
setting_hardaware/interrupt_manager.c
3 11E 0 CODE 0
5 11E 0 CODE 0
6 120 0 CODE 0
7 122 0 CODE 0
8 124 0 CODE 0
setting_hardaware/ccp1.c
3 10A 0 CODE 0
4 10A 0 CODE 0
5 10C 0 CODE 0
6 110 0 CODE 0
7 112 0 CODE 0
8 114 0 CODE 0
setting_hardaware/adc.c
3 D2 0 CODE 0
4 D2 0 CODE 0
5 D4 0 CODE 0
7 D8 0 CODE 0
8 DA 0 CODE 0
9 DE 0 CODE 0
10 E2 0 CODE 0
11 E6 0 CODE 0
C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
2759 18 0 CODE 0
setting_hardaware/uart.c
74 18 0 CODE 0
76 26 0 CODE 0
78 34 0 CODE 0
80 42 0 CODE 0
81 44 0 CODE 0
82 46 0 CODE 0
85 48 0 CODE 0
90 4C 0 CODE 0
setting_hardaware/uart.c
48 60 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
57 76 0 CODE 0
58 7C 0 CODE 0
60 82 0 CODE 0
setting_hardaware/uart.c
30 E8 0 CODE 0
32 EA 0 CODE 0
33 F8 0 CODE 0
34 FC 0 CODE 0
C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
3008 8 0 CODE 0
main.c
33 8 0 CODE 0
main.c
33 126 0 CODE 0
36 128 0 CODE 0
