%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10-basic.X.debug.o
intcodelo CODE 0 18 18 44 1 2
cinit CODE 0 A6 A6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 126 126 6 1 2
text0 CODE 0 FE FE C 1 2
text1 CODE 0 BC BC 16 1 2
text2 CODE 0 84 84 22 1 2
text3 CODE 0 116 116 8 1 2
text4 CODE 0 11E 11E 8 1 2
text5 CODE 0 10A 10A C 1 2
text6 CODE 0 D2 D2 16 1 2
text8 CODE 0 60 60 24 1 2
text9 CODE 0 E8 E8 16 1 2
cstackCOMRAM COMRAM 1 2B 2B 5 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 5C 5C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 12C-7DBF 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 12C-7DBF 1
BIGRAM 31-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10-basic.X.debug.o
18 intcodelo CODE >2759:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
18 intcodelo CODE >74:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
26 intcodelo CODE >76:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
34 intcodelo CODE >78:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
42 intcodelo CODE >80:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
44 intcodelo CODE >81:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
46 intcodelo CODE >82:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
48 intcodelo CODE >85:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
4C intcodelo CODE >90:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
8 intcode CODE >3008:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
8 intcode CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
126 intcode_body CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
128 intcode_body CODE >36:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
E8 text9 CODE >30:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
EA text9 CODE >32:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
F8 text9 CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
FC text9 CODE >34:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
60 text8 CODE >48:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
60 text8 CODE >55:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
64 text8 CODE >56:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
76 text8 CODE >57:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
7C text8 CODE >58:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
82 text8 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
D2 text6 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
D2 text6 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
D4 text6 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
D8 text6 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
DA text6 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
DE text6 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
E2 text6 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
E6 text6 CODE >11:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/adc.c
10A text5 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
10A text5 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
10C text5 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
110 text5 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
112 text5 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
114 text5 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/ccp1.c
11E text4 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/interrupt_manager.c
11E text4 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/interrupt_manager.c
120 text4 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/interrupt_manager.c
122 text4 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/interrupt_manager.c
124 text4 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/interrupt_manager.c
116 text3 CODE >73:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
116 text3 CODE >75:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
118 text3 CODE >76:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
11A text3 CODE >77:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
11C text3 CODE >80:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
84 text2 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
84 text2 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
86 text2 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
88 text2 CODE >13:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
8A text2 CODE >14:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
8C text2 CODE >15:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
8E text2 CODE >16:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
92 text2 CODE >19:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
94 text2 CODE >20:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
96 text2 CODE >21:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
98 text2 CODE >22:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
9A text2 CODE >23:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
9C text2 CODE >24:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
9E text2 CODE >25:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
A0 text2 CODE >26:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
A2 text2 CODE >27:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
A4 text2 CODE >28:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/uart.c
BC text1 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
BC text1 CODE >63:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
C0 text1 CODE >67:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
C4 text1 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
C8 text1 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
CC text1 CODE >70:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
D0 text1 CODE >71:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\setting_hardaware/setting.c
FE text0 CODE >14:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
FE text0 CODE >17:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
102 text0 CODE >19:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
102 text0 CODE >29:C:\Users\Kane\MPLABXProjects\Lab10-basic.X\main.c
A6 cinit CODE >1875:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
A6 cinit CODE >1877:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
A6 cinit CODE >1880:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
A6 cinit CODE >1899:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
AA cinit CODE >1900:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
AC cinit CODE >1901:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
AC cinit CODE >1902:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
AE cinit CODE >1903:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B0 cinit CODE >1904:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B2 cinit CODE >1910:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B2 cinit CODE >1912:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B4 cinit CODE >1913:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B6 cinit CODE >1914:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
B8 cinit CODE >1915:C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10-basic.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__end_of_Hi_ISR 12C 0 CODE 0 intcode_body dist/default/debug\Lab10-basic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10-basic.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__end_of_CCP1_Initialize 116 0 CODE 0 text5 dist/default/debug\Lab10-basic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10-basic.X.debug.o
__end_of_INTERRUPT_Initialize 126 0 CODE 0 text4 dist/default/debug\Lab10-basic.X.debug.o
__end_of_Lo_ISR 5C 0 CODE 0 intcodelo dist/default/debug\Lab10-basic.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10-basic.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
_main FE 0 CODE 0 text0 dist/default/debug\Lab10-basic.X.debug.o
btemp 30 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
start 5C 0 CODE 0 init C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__Hpowerup 5C 0 CODE 0 powerup dist/default/debug\Lab10-basic.X.debug.o
ttemp5 31 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
ttemp6 34 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
ttemp7 38 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
intlevel0 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
intlevel1 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
intlevel2 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
intlevel3 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
_MyusartRead 60 0 CODE 0 text8 dist/default/debug\Lab10-basic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10-basic.X.debug.o
_CCP1_Initialize 10A 0 CODE 0 text5 dist/default/debug\Lab10-basic.X.debug.o
wtemp8 31 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
_UART_Write E8 0 CODE 0 text9 dist/default/debug\Lab10-basic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10-basic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10-basic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
MyusartRead@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10-basic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10-basic.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10-basic.X.debug.o
__Hintcodelo 5C 0 CODE 0 intcodelo dist/default/debug\Lab10-basic.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10-basic.X.debug.o
__end_of_UART_Write FE 0 CODE 0 text9 dist/default/debug\Lab10-basic.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10-basic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10-basic.X.debug.o
start_initialization A6 0 CODE 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10-basic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__end_of_SYSTEM_Initialize D2 0 CODE 0 text1 dist/default/debug\Lab10-basic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__end_of_UART_Initialize A6 0 CODE 0 text2 dist/default/debug\Lab10-basic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10-basic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10-basic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10-basic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10-basic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10-basic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10-basic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10-basic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10-basic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10-basic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10-basic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-basic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10-basic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10-basic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10-basic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10-basic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10-basic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10-basic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10-basic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10-basic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10-basic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10-basic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10-basic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10-basic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10-basic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10-basic.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10-basic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10-basic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10-basic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10-basic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10-basic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10-basic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10-basic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10-basic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10-basic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10-basic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10-basic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10-basic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-basic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10-basic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10-basic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10-basic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10-basic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10-basic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10-basic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10-basic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10-basic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10-basic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10-basic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10-basic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10-basic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10-basic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_INTERRUPT_Initialize 11E 0 CODE 0 text4 dist/default/debug\Lab10-basic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10-basic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10-basic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10-basic.X.debug.o
__Hinit 60 0 CODE 0 init dist/default/debug\Lab10-basic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10-basic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10-basic.X.debug.o
__Htemp 31 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10-basic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10-basic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10-basic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10-basic.X.debug.o
__Linit 5C 0 CODE 0 init dist/default/debug\Lab10-basic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10-basic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10-basic.X.debug.o
__Ltemp 30 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10-basic.X.debug.o
_UART_Initialize 84 0 CODE 0 text2 dist/default/debug\Lab10-basic.X.debug.o
int$flags 30 0 COMRAM 1 temp dist/default/debug\Lab10-basic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10-basic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10-basic.X.debug.o
__S0 12C 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10-basic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10-basic.X.debug.o
_SYSTEM_Initialize BC 0 CODE 0 text1 dist/default/debug\Lab10-basic.X.debug.o
__end_of_MyusartRead 84 0 CODE 0 text8 dist/default/debug\Lab10-basic.X.debug.o
int_func 126 0 CODE 0 intcode_body dist/default/debug\Lab10-basic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10-basic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10-basic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-basic.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10-basic.X.debug.o
_ADC_Initialize D2 0 CODE 0 text6 dist/default/debug\Lab10-basic.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__pintcode_body 126 0 CODE 0 intcode_body dist/default/debug\Lab10-basic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10-basic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10-basic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10-basic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10-basic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10-basic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10-basic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10-basic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
stackhi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
stacklo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10-basic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10-basic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10-basic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__end_of_ADC_Initialize E8 0 CODE 0 text6 dist/default/debug\Lab10-basic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10-basic.X.debug.o
end_of_initialization B2 0 CODE 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10-basic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10-basic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10-basic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10-basic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10-basic.X.debug.o
__pcinit A6 0 CODE 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__ptext0 FE 0 CODE 0 text0 dist/default/debug\Lab10-basic.X.debug.o
__ptext1 BC 0 CODE 0 text1 dist/default/debug\Lab10-basic.X.debug.o
__ptext2 84 0 CODE 0 text2 dist/default/debug\Lab10-basic.X.debug.o
__ptext3 116 0 CODE 0 text3 dist/default/debug\Lab10-basic.X.debug.o
__ptext4 11E 0 CODE 0 text4 dist/default/debug\Lab10-basic.X.debug.o
__ptext5 10A 0 CODE 0 text5 dist/default/debug\Lab10-basic.X.debug.o
__ptext6 D2 0 CODE 0 text6 dist/default/debug\Lab10-basic.X.debug.o
__ptext8 60 0 CODE 0 text8 dist/default/debug\Lab10-basic.X.debug.o
__ptext9 E8 0 CODE 0 text9 dist/default/debug\Lab10-basic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10-basic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
__Lpowerup 5C 0 CODE 0 powerup dist/default/debug\Lab10-basic.X.debug.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-basic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10-basic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10-basic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
___heap_lo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAs1pr4.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10-basic.X.debug.o
__end_of__initialization B2 0 CODE 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10-basic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10-basic.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10-basic.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10-basic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__end_of_main 10A 0 CODE 0 text0 dist/default/debug\Lab10-basic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10-basic.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10-basic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10-basic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10-basic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10-basic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10-basic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10-basic.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab10-basic.X.debug.o
__end_of_OSCILLATOR_Initialize 11E 0 CODE 0 text3 dist/default/debug\Lab10-basic.X.debug.o
__initialization A6 0 CODE 0 cinit dist/default/debug\Lab10-basic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10-basic.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10-basic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10-basic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10-basic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10-basic.X.debug.o
_OSCILLATOR_Initialize 116 0 CODE 0 text3 dist/default/debug\Lab10-basic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 114 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
