%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab10-advance.X.production.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 47A 47A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 506 506 6 1 2
text0 CODE 0 2D6 2D6 62 1 2
text1 CODE 0 3C0 3C0 3E 1 2
text2 CODE 0 4E2 4E2 A 1 2
text3 CODE 0 70 70 144 1 2
text4 CODE 0 338 338 46 1 2
text5 CODE 0 3FE 3FE 2C 1 2
text6 CODE 0 454 454 26 1 2
text7 CODE 0 494 494 16 1 2
text8 CODE 0 42A 42A 2A 1 2
text9 CODE 0 4F6 4F6 8 1 2
text10 CODE 0 4FE 4FE 8 1 2
text11 CODE 0 4D6 4D6 C 1 2
text12 CODE 0 4AA 4AA 16 1 2
text13 CODE 0 4EC 4EC A 1 2
text14 CODE 0 37E 37E 42 1 2
text16 CODE 0 264 264 72 1 2
text17 CODE 0 1B4 1B4 B0 1 2
text18 CODE 0 4C0 4C0 16 1 2
cstackCOMRAM COMRAM 1 2B 2B 1E 1 1
temp COMRAM 1 49 49 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 50C-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 50C-7FFF 1
BIGRAM 4A-5FF 1
BIGSFR F80-FFF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10-advance.X.production.o
18 intcodelo CODE >3757:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
18 intcodelo CODE >77:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
2E intcodelo CODE >79:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
3C intcodelo CODE >81:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4A intcodelo CODE >83:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4C intcodelo CODE >84:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4E intcodelo CODE >85:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
50 intcodelo CODE >88:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
54 intcodelo CODE >93:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
8 intcode CODE >4246:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
8 intcode CODE >34:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
506 intcode_body CODE >34:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
508 intcode_body CODE >37:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
4C0 text18 CODE >33:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4C2 text18 CODE >35:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4D0 text18 CODE >36:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4D4 text18 CODE >37:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
1B4 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1B4 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1B8 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1C6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1CE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1D2 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1E0 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1E8 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FA text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1FE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
202 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
208 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
20A text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
218 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
22E text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
236 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
23C text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
242 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
252 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
25A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
262 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
264 text16 CODE >51:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
264 text16 CODE >54:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
274 text16 CODE >55:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
292 text16 CODE >56:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
298 text16 CODE >57:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
29E text16 CODE >58:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
2A2 text16 CODE >59:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
2B4 text16 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
2B8 text16 CODE >61:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
2D4 text16 CODE >65:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
37E text14 CODE >45:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
37E text14 CODE >46:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
386 text14 CODE >47:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
3B6 text14 CODE >48:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
3BE text14 CODE >49:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4EC text13 CODE >67:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4EC text13 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4F4 text13 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4AA text12 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4AA text12 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4AC text12 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4B0 text12 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4B2 text12 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4B6 text12 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4BA text12 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4BE text12 CODE >11:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/adc.c
4D6 text11 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4D6 text11 CODE >4:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4D8 text11 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4DC text11 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4DE text11 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4E0 text11 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/ccp1.c
4FE text10 CODE >3:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/interrupt_manager.c
4FE text10 CODE >5:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/interrupt_manager.c
500 text10 CODE >6:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/interrupt_manager.c
502 text10 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/interrupt_manager.c
504 text10 CODE >8:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/interrupt_manager.c
4F6 text9 CODE >73:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4F6 text9 CODE >75:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4F8 text9 CODE >76:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4FA text9 CODE >77:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4FC text9 CODE >80:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
42A text8 CODE >7:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
42A text8 CODE >9:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
42E text8 CODE >10:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
432 text8 CODE >12:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
434 text8 CODE >13:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
436 text8 CODE >16:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
438 text8 CODE >17:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
43A text8 CODE >18:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
43C text8 CODE >19:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
440 text8 CODE >22:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
442 text8 CODE >23:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
444 text8 CODE >24:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
446 text8 CODE >25:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
448 text8 CODE >26:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
44A text8 CODE >27:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
44C text8 CODE >28:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
44E text8 CODE >29:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
450 text8 CODE >30:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
452 text8 CODE >31:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
494 text7 CODE >60:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
494 text7 CODE >63:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
498 text7 CODE >67:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
49C text7 CODE >68:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4A0 text7 CODE >69:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4A4 text7 CODE >70:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
4A8 text7 CODE >71:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/setting.c
454 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
454 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
460 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
468 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
470 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
478 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3FE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
3FE text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
428 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
338 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
338 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
37C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
70 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
70 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
80 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D4 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
DC text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E0 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F6 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
104 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
10C text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
116 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
14E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
17C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1B2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4E2 text2 CODE >71:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4E2 text2 CODE >72:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
4EA text2 CODE >73:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\setting_hardaware/uart.c
3C0 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3C0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3C8 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3D0 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3FC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2D6 text0 CODE >17:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
2D6 text0 CODE >19:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
2D6 text0 CODE >20:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
2DA text0 CODE >23:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
2F2 text0 CODE >24:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
2FE text0 CODE >25:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
31C text0 CODE >27:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
32C text0 CODE >28:C:\Users\Kane\MPLABXProjects\Lab10-advance.X\main.c
47A cinit CODE >1889:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
47A cinit CODE >1891:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
47A cinit CODE >1894:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
47A cinit CODE >1912:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
47E cinit CODE >1913:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
480 cinit CODE >1914:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
480 cinit CODE >1915:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
482 cinit CODE >1916:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
484 cinit CODE >1917:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
486 cinit CODE >1923:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
486 cinit CODE >1925:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
488 cinit CODE >1926:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
48A cinit CODE >1928:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
48C cinit CODE >1929:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
48E cinit CODE >1930:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
490 cinit CODE >1931:C:\Users\Kane\AppData\Local\Temp\xcAsr3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10-advance.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__end_of_Hi_ISR 50C 0 CODE 0 intcode_body dist/default/production\Lab10-advance.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10-advance.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__end_of_CCP1_Initialize 4E2 0 CODE 0 text11 dist/default/production\Lab10-advance.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10-advance.X.production.o
__end_of_INTERRUPT_Initialize 506 0 CODE 0 text10 dist/default/production\Lab10-advance.X.production.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/production\Lab10-advance.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10-advance.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
_atoi 70 0 CODE 0 text3 dist/default/production\Lab10-advance.X.production.o
_main 2D6 0 CODE 0 text0 dist/default/production\Lab10-advance.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
start 6C 0 CODE 0 init C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
?___wmul 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production\Lab10-advance.X.production.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
intlevel0 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
intlevel1 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
intlevel2 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
intlevel3 0 0 CODE 0 text C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
_MyusartRead 264 0 CODE 0 text16 dist/default/production\Lab10-advance.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10-advance.X.production.o
_CCP1_Initialize 4D6 0 CODE 0 text11 dist/default/production\Lab10-advance.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
_UART_Write 4C0 0 CODE 0 text18 dist/default/production\Lab10-advance.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10-advance.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10-advance.X.production.o
___wmul@multiplicand 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10-advance.X.production.o
__end_of___wmul 47A 0 CODE 0 text6 dist/default/production\Lab10-advance.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10-advance.X.production.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10-advance.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\Lab10-advance.X.production.o
__end_of___awmod 264 0 CODE 0 text17 dist/default/production\Lab10-advance.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\Lab10-advance.X.production.o
?_getstrLen 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__end_of_UART_Write 4D6 0 CODE 0 text18 dist/default/production\Lab10-advance.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\Lab10-advance.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10-advance.X.production.o
start_initialization 47A 0 CODE 0 cinit dist/default/production\Lab10-advance.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10-advance.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__end_of_SYSTEM_Initialize 4AA 0 CODE 0 text7 dist/default/production\Lab10-advance.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__end_of_UART_Initialize 454 0 CODE 0 text8 dist/default/production\Lab10-advance.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10-advance.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10-advance.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab10-advance.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab10-advance.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab10-advance.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab10-advance.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10-advance.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab10-advance.X.production.o
__end_of_strcpy 3FE 0 CODE 0 text1 dist/default/production\Lab10-advance.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10-advance.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab10-advance.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10-advance.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10-advance.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10-advance.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10-advance.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10-advance.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10-advance.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10-advance.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10-advance.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10-advance.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10-advance.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10-advance.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10-advance.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10-advance.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10-advance.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10-advance.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10-advance.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10-advance.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
?_GetString 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10-advance.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab10-advance.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10-advance.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10-advance.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab10-advance.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab10-advance.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab10-advance.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab10-advance.X.production.o
__end_of_isdigit 42A 0 CODE 0 text5 dist/default/production\Lab10-advance.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10-advance.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab10-advance.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10-advance.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab10-advance.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10-advance.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10-advance.X.production.o
__end_of_isspace 37E 0 CODE 0 text4 dist/default/production\Lab10-advance.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10-advance.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10-advance.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10-advance.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10-advance.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10-advance.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10-advance.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10-advance.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10-advance.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10-advance.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10-advance.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10-advance.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10-advance.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10-advance.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10-advance.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_INTERRUPT_Initialize 4FE 0 CODE 0 text10 dist/default/production\Lab10-advance.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10-advance.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab10-advance.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab10-advance.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\Lab10-advance.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10-advance.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10-advance.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab10-advance.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10-advance.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab10-advance.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab10-advance.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\Lab10-advance.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10-advance.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10-advance.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab10-advance.X.production.o
___wmul 454 0 CODE 0 text6 dist/default/production\Lab10-advance.X.production.o
_UART_Initialize 42A 0 CODE 0 text8 dist/default/production\Lab10-advance.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\Lab10-advance.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
isspace@c 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10-advance.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10-advance.X.production.o
__S0 50C 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_str 3 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
_ClearBuffer 37E 0 CODE 0 text14 dist/default/production\Lab10-advance.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10-advance.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10-advance.X.production.o
_SYSTEM_Initialize 494 0 CODE 0 text7 dist/default/production\Lab10-advance.X.production.o
__end_of_MyusartRead 2D6 0 CODE 0 text16 dist/default/production\Lab10-advance.X.production.o
int_func 506 0 CODE 0 intcode_body dist/default/production\Lab10-advance.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10-advance.X.production.o
strcpy@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
strcpy@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab10-advance.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10-advance.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10-advance.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10-advance.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10-advance.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10-advance.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10-advance.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10-advance.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab10-advance.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab10-advance.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab10-advance.X.production.o
_ADC_Initialize 4AA 0 CODE 0 text12 dist/default/production\Lab10-advance.X.production.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__ptext10 4FE 0 CODE 0 text10 dist/default/production\Lab10-advance.X.production.o
__ptext11 4D6 0 CODE 0 text11 dist/default/production\Lab10-advance.X.production.o
__ptext12 4AA 0 CODE 0 text12 dist/default/production\Lab10-advance.X.production.o
__ptext13 4EC 0 CODE 0 text13 dist/default/production\Lab10-advance.X.production.o
__ptext14 37E 0 CODE 0 text14 dist/default/production\Lab10-advance.X.production.o
__ptext16 264 0 CODE 0 text16 dist/default/production\Lab10-advance.X.production.o
__ptext17 1B4 0 CODE 0 text17 dist/default/production\Lab10-advance.X.production.o
__ptext18 4C0 0 CODE 0 text18 dist/default/production\Lab10-advance.X.production.o
___awmod 1B4 0 CODE 0 text17 dist/default/production\Lab10-advance.X.production.o
__pintcode_body 506 0 CODE 0 intcode_body dist/default/production\Lab10-advance.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10-advance.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10-advance.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10-advance.X.production.o
?_atoi 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10-advance.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab10-advance.X.production.o
___wmul@multiplier 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10-advance.X.production.o
main@index 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_strcpy 3C0 0 CODE 0 text1 dist/default/production\Lab10-advance.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10-advance.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
stackhi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
stacklo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab10-advance.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10-advance.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10-advance.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__end_of_getstrLen 4EC 0 CODE 0 text2 dist/default/production\Lab10-advance.X.production.o
strcpy@dest 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10-advance.X.production.o
__end_of_ADC_Initialize 4C0 0 CODE 0 text12 dist/default/production\Lab10-advance.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
end_of_initialization 486 0 CODE 0 cinit dist/default/production\Lab10-advance.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10-advance.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10-advance.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_getstrLen 4E2 0 CODE 0 text2 dist/default/production\Lab10-advance.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab10-advance.X.production.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab10-advance.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10-advance.X.production.o
__pcinit 47A 0 CODE 0 cinit dist/default/production\Lab10-advance.X.production.o
__ptext0 2D6 0 CODE 0 text0 dist/default/production\Lab10-advance.X.production.o
__ptext1 3C0 0 CODE 0 text1 dist/default/production\Lab10-advance.X.production.o
__ptext2 4E2 0 CODE 0 text2 dist/default/production\Lab10-advance.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\Lab10-advance.X.production.o
__ptext4 338 0 CODE 0 text4 dist/default/production\Lab10-advance.X.production.o
__ptext5 3FE 0 CODE 0 text5 dist/default/production\Lab10-advance.X.production.o
__ptext6 454 0 CODE 0 text6 dist/default/production\Lab10-advance.X.production.o
__ptext7 494 0 CODE 0 text7 dist/default/production\Lab10-advance.X.production.o
__ptext8 42A 0 CODE 0 text8 dist/default/production\Lab10-advance.X.production.o
__ptext9 4F6 0 CODE 0 text9 dist/default/production\Lab10-advance.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10-advance.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10-advance.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10-advance.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10-advance.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10-advance.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10-advance.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab10-advance.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab10-advance.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab10-advance.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production\Lab10-advance.X.production.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10-advance.X.production.o
_isdigit 3FE 0 CODE 0 text5 dist/default/production\Lab10-advance.X.production.o
_isspace 338 0 CODE 0 text4 dist/default/production\Lab10-advance.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10-advance.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
___heap_lo 0 0 ABS 0 - C:\Users\Kane\AppData\Local\Temp\xcAsr3g.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10-advance.X.production.o
strcpy@src 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__end_of__initialization 486 0 CODE 0 cinit dist/default/production\Lab10-advance.X.production.o
__end_of_GetString 4F6 0 CODE 0 text13 dist/default/production\Lab10-advance.X.production.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10-advance.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10-advance.X.production.o
_isspace$1218 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10-advance.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_GetString 4EC 0 CODE 0 text13 dist/default/production\Lab10-advance.X.production.o
__end_of_atoi 1B4 0 CODE 0 text3 dist/default/production\Lab10-advance.X.production.o
__end_of_main 338 0 CODE 0 text0 dist/default/production\Lab10-advance.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab10-advance.X.production.o
__end_of_ClearBuffer 3C0 0 CODE 0 text14 dist/default/production\Lab10-advance.X.production.o
isdigit@c 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10-advance.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab10-advance.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10-advance.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10-advance.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab10-advance.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10-advance.X.production.o
atoi@neg 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
?_isdigit 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab10-advance.X.production.o
?_isspace 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__end_of_OSCILLATOR_Initialize 4FE 0 CODE 0 text9 dist/default/production\Lab10-advance.X.production.o
atoi@n 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
atoi@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__initialization 47A 0 CODE 0 cinit dist/default/production\Lab10-advance.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10-advance.X.production.o
___wmul@product 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10-advance.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10-advance.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10-advance.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10-advance.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab10-advance.X.production.o
_OSCILLATOR_Initialize 4F6 0 CODE 0 text9 dist/default/production\Lab10-advance.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4F4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
